RAILS_ENV = File.basename(__FILE__, ".pill")
APPDIR_SUFFIX = (RAILS_ENV =~ /staging/ ? "staging" : "")
APPDIR = ['railsapp', APPDIR_SUFFIX].join('.')
RAILS_CURRENT_PATH= "/home/rubykaigi/#{APPDIR}/current"

Bluepill.application(RAILS_ENV, :base_dir => "#{RAILS_CURRENT_PATH}/tmp", :log_file => "#{RAILS_CURRENT_PATH}/log/bluepill.log") do |app|
  app.uid = "railsapp"
  app.gid = "railsapp"
  app.process("delayed_job") do |process|
    rails_root = RAILS_CURRENT_PATH
    process.working_dir = rails_root

    process.start_command = "/usr/bin/env RAILS_ENV=#{RAILS_ENV} #{rails_root}/script/delayed_job start"
    process.stop_command = "/usr/bin/env RAILS_ENV=#{RAILS_ENV} #{rails_root}/script/delayed_job stop"
    process.restart_command = "#{process.stop_command} && #{process.start_command}"
    process.pid_file = "#{rails_root}/tmp/pids/delayed_job.pid"
    process.stdout = process.stderr = "#{rails_root}/log/delayed_job.log"

    process.start_grace_time = 20.seconds
    process.stop_grace_time = 20.seconds
    process.restart_grace_time = 60.seconds

    process.checks :cpu_usage, :every => 30.seconds, :below => 10, :times => 3
    process.checks :mem_usage, :every => 30.seconds, :below => 300.megabytes, :times => [3, 5]
  end
end
